# JavaPractice

./: et --hard  pom.xml
calcite/: pom.xml
calcite/src/main/java/: CalciteUtils.java  SqlHepTest.java  SqlVolcanoTest.java
flink/: pom.xml
hbase/: pom.xml
java/: pom.xml
kudu/: pom.xml
kudu/src/main/scala/: KuduContextTest.scala
scala/: pom.xml
spark/: pom.xml
springBoot/: pom.xml
springBoot/src/main/java/drools/: Test.java  TestUser.java
springBoot/src/main/resources/rules/: age.drl
src/main/java/: First.java  Second.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Third.java
src/main/java/Calcite/: TestOne.java  TestTwo.java  Triple.java
src/main/java/Calcite/demo/: MemorySchemaFactory.java
src/main/java/DesignPattern/Adapter/: DesignModel4.java  Window.java  WindowAdapter.java  WindowImpl.java
src/main/java/DesignPattern/Decorator/: Decorator.java  DesignModel6.java  Source.java  Sourceable.java
src/main/java/DesignPattern/Observer/: AbstractSubject.java  DesignModel8.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java
src/main/java/DesignPattern/ProxyPattern/: DesignModel7.java  Proxy1.java  Source1.java  Sourceable1.java
src/main/java/DesignPattern/Visitor/: Element.java  GradeSelection.java  ObjectStructure.java  ResearcherSelection.java  Student.java  Teacher.java  Visitor.java  VisitorClient.java
src/main/java/DesignPattern/builder/: DesignModel5.java  MailSender.java  Sender.java  SmsSender.java
src/main/java/DesignPattern/factory/: Animal.java  Cat.java  DesignModel2.java  Dog.java  Factory.java
src/main/java/DesignPattern/single/: SingleTest.java
src/main/java/Expiringmap/: CreateTest.java  Expiringmap.java  LazyTest.java  ListenerTest.java  MaxSize.java  SingleExpire.java
src/main/java/IO/: BufferPoolTest.java
src/main/java/Kafka/API/: JConsumer.java  JProducer.java  KafkaClient.java  KafkaProperties.java
src/main/java/Kafka/Offset/: OffsetTest.java
src/main/java/PreConditions/: PreTest.java
src/main/java/Thread/: CallableTest.java  CallableTest2.java  CompletableFutureTest.java  CompletionServiceTest.java  CountDownLatchDemo.java  CyclicBarrierTest.java  SemaphoreDemo.java  SynchronizedTest.java  ThreadLocalTest.java  ThreadTest.java  TimeUnintTest.java
src/main/java/Thread/Callable/: CallableTest.java  CallableTest2.java
src/main/java/Thread/Condition/: ConditionWaitNotifyService.java
src/main/java/Thread/CyclicBarrier/: CyclicBarrierTest.java
src/main/java/Thread/Executor/: ExecutorTest.java
src/main/java/Thread/Future/: FutureTest.java
src/main/java/Thread/HoldsLock/: HoldsLocksTest.java
src/main/java/Thread/Lock/: LockTest.java  MyConditionMoreService.java  ReadReadService.java  ThreadA.java  ThreadB.java  WriteReadService.java  WriteWriteService.java
src/main/java/Thread/Synchronized/: AccountingSyncBad.java  Demo00.java  Demo01.java  Main.java  MyThread.java  Sync.java
src/main/java/Thread/Thread/: ThreadTest.java
src/main/java/Thread/ThreadGroup/: Result.java  SearchTask.java
src/main/java/Thread/ThreadLocal/: ThreadLocalTest.java
src/main/java/a_leetcode/: Solution.java
src/main/java/a_leetcode/test/: test.java
src/main/java/annotation/: First.java  TestAnnotation.java
src/main/java/array/: ArrayFillTest.java
src/main/java/collection/: CollectionTest.java  CollectionsTest.java  SingletonTest.java
src/main/java/commons/BeanUtils/: Person.java  Test.java
src/main/java/commons/Betwixt/: Person.java  ReadApp.java  WriteApp.java
src/main/java/commons/Codec/: CodecTest.java
src/main/java/commons/Compress/: CompressTest.java
src/main/java/commons/Configuration/: ConfigTest.java
src/main/java/commons/DButils/: Employee.java  MainApp.java
src/main/java/commons/Email/: EmailTest.java
src/main/java/commons/FileUpload/: FileUploadTest.java
src/main/java/curator/: CuratorClientTest.java  CuratorDistrLockTest.java  CuratorLeaderTest.java
src/main/java/executor/: CallableTest.java  InvokeAnyTest.java  InvokeTest.java  ThreadFactoryTest.java
src/main/java/file/: ReadByLine.java
src/main/java/hbase/: HbaseActions.java  HbaseConfig.java
src/main/java/httpClient/: HttpClientAcceptSelfSignedCertificate.java  HttpClientGetServerCertificate.java  HttpClientHttpFormExample.java  HttpClientRetryHandlerExample.java  HttpGetRequestMethodExample.java  Test.java
src/main/java/janino/: Calculater.java  TestJanino.java
src/main/java/jcommander/: JCommanderTest.java  Test.java
src/main/java/kryo/: Simple.java
src/main/java/lang/: ProcessorTest.java
src/main/java/linq4j/: Person.java
src/main/java/list/: Result.java  Test.java  Test1.java
src/main/java/lombok/: Mountain.java  Test.java
src/main/java/mail/: EmailActions.java  JobResult.java
src/main/java/map/: TestMap.java  Third.java
src/main/java/md5/: MD5Test.java
src/main/java/mysql/: DBConfig.java  MySQLClientManager.java
src/main/java/optional/: TestOptional.java
src/main/java/options/: OptionsTest.java
src/main/java/owner/: ConfigTest.java  MyConfig.java  MyTokenizer.java  ServerConfig1.java
src/main/java/queue/: ConcurrentLinkedQueueTest.java  MaxHeapTest.java  PriorityQueueTest.java  Student.java
src/main/java/reflection/: Main.java
src/main/java/slf4j/: Slf4jTest.java
src/main/java/string/: StringFormatTest.java
src/main/java/system/: ClassTest.java  TimeTest.java
src/main/java/testng/: TestNg.java
src/main/java/thrift/: HelloWordService.java  Request.java  RequestException.java  RequestType.java  Test.thrift
src/main/java/timer/: Test.java
src/main/java/util/: RandomTest.java  ThreadLocalRandomTest.java  UUIDTest.java
src/main/java/xstream/: Person.java  Test.java
src/main/scala/: Hello.scala
src/main/scala/bean/: TestVo.scala  TestVoMain.scala
src/main/scala/concurrent/: Test.scala
src/main/scala/function/: PartialFunction.scala
src/main/scala/kafka/: Test.scala
src/main/scala/object/: Test.scala
src/main/scala/predefined/: PredefineTest.scala
src/main/scala/scala/: keyword.scala
(+430 files in other folders)
